backend/graphql/typedefs/hotel.graphql

type Hotel  {
  _id: ID!
  name: String,
  imageURL: String,
  summary: String,
  price: Float,
  address: String,
  hotelOptions: String,
  beds: Int,
  gallery: [String],
  starsNumber: Int,
}

# Inputs
input HotelCreateInput {
  name: String,
  imageURL: String,
  summary: String,
  price: Float,
  address: String,
  hotelOptions: String,
  beds: Int,
  gallery: [String],
  starsNumber: Int,
}

input HotelUpdateInput {
  name: String,
  imageURL: String,
  summary: String,
  price: Float,
  address: String,
  hotelOptions: String,
  beds: Int,
  gallery: [String],
  starsNumber: Int,
}
